<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:baselineAligned="false">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
   <android.support.v7.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="6dp"
       android:id="@+id/card1" >
      <RelativeLayout
          android:layout_width="299dp"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/server1"
             android:gravity="center"
             android:layout_centerHorizontal="true"
             android:id="@+id/head1"
             android:textSize="20dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/head1"
             android:layout_alignParentLeft="true"
             android:textSize="20dp"
             android:id="@+id/metr1_1"
             android:layout_marginLeft="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/head1"
             android:textSize="20dp"
             android:layout_marginRight="20dp"
             android:layout_alignParentRight="true"
             android:id="@+id/metr1_2"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/m1text"
             android:layout_alignParentLeft="true"
             android:textSize="20dp"
             android:layout_marginLeft="20dp"
             android:id="@+id/metr1_3"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/m2text"
             android:layout_alignParentRight="true"
             android:textSize="20dp"
             android:layout_marginRight="20dp"
             android:id="@+id/metr1_4"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix1"
             android:id="@+id/m1text"
             android:layout_below="@+id/metr1_1"
             android:layout_alignLeft="@+id/metr1_1"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix2"
             android:id="@+id/m2text"
             android:layout_below="@+id/metr1_2"
             android:layout_alignRight="@+id/metr1_2"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix3"
             android:layout_below="@+id/metr1_3"
             android:layout_alignLeft="@+id/metr1_3"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix4"
             android:layout_below="@+id/metr1_4"
             android:layout_alignRight="@+id/metr1_4"/>
      </RelativeLayout>
   </android.support.v7.widget.CardView>

   <android.support.v7.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="6dp"
       android:id="@+id/card2">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/server2"
             android:gravity="center"
             android:id="@+id/head2"
             android:textSize="20dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/head2"
             android:layout_alignParentLeft="true"
             android:id="@+id/metr2_1"
             android:layout_marginLeft="20dp"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/head2"
             android:textSize="20dp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"
             android:id="@+id/metr2_2"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/m1_2text"
             android:layout_alignParentLeft="true"
             android:id="@+id/metr2_3"
             android:layout_marginLeft="20dp"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/m2_2text"
             android:layout_alignParentRight="true"
             android:id="@+id/metr2_4"
             android:layout_marginRight="20dp"
             android:textSize="20dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix1"
             android:id="@+id/m1_2text"
             android:layout_below="@+id/metr2_1"
             android:layout_alignLeft="@+id/metr2_1"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix2"
             android:id="@+id/m2_2text"
             android:layout_below="@+id/metr2_2"
             android:layout_alignRight="@+id/metr2_2"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix3"
             android:layout_below="@+id/metr2_3"
             android:layout_alignLeft="@+id/metr2_3"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix4"
             android:layout_below="@+id/metr2_4"
             android:layout_alignRight="@+id/metr2_4"/>
      </RelativeLayout>
   </android.support.v7.widget.CardView>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <android.support.v7.widget.CardView
       android:layout_width="299dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="6dp"
       android:id="@+id/card3">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/server3"
             android:gravity="center"
             android:layout_centerHorizontal="true"
             android:id="@+id/head3"
             android:textSize="20dp" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/head3"
             android:layout_alignParentLeft="true"
             android:id="@+id/metr3_1"
             android:layout_marginLeft="20dp"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/head3"
             android:layout_alignParentRight="true"
             android:id="@+id/metr3_2"
             android:layout_marginRight="20dp"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/m1_3text"
             android:layout_alignParentLeft="true"
             android:id="@+id/metr3_3"
             android:layout_marginLeft="20dp"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/m2_3text"
             android:layout_alignParentRight="true"
             android:id="@+id/metr3_4"
             android:layout_marginRight="20dp"
             android:textSize="20dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix1"
             android:id="@+id/m1_3text"
             android:layout_below="@+id/metr3_1"
             android:layout_alignLeft="@+id/metr3_1"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix2"
             android:id="@+id/m2_3text"
             android:layout_below="@+id/metr3_2"
             android:layout_alignRight="@+id/metr3_2"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix3"
             android:layout_below="@+id/metr3_3"
             android:layout_alignLeft="@+id/metr3_3"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix4"
             android:layout_below="@+id/metr3_4"
             android:layout_alignRight="@+id/metr3_4"/>
      </RelativeLayout>
   </android.support.v7.widget.CardView>

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/card4"
       android:layout_marginTop="6dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/server4"
             android:gravity="center"
             android:id="@+id/head4"
             android:textSize="20dp" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/head4"
             android:layout_alignParentLeft="true"
             android:id="@+id/metr4_1"
             android:layout_marginLeft="20dp"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/head4"
             android:layout_alignParentRight="true"
             android:id="@+id/metr4_2"
             android:layout_marginRight="20dp"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/m1_4text"
             android:layout_alignParentLeft="true"
             android:id="@+id/metr4_3"
             android:layout_marginLeft="20dp"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/m2_4text"
             android:layout_alignParentRight="true"
             android:id="@+id/metr4_4"
             android:layout_marginRight="20dp"
             android:textSize="20dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix1"
             android:id="@+id/m1_4text"
             android:layout_below="@+id/metr4_1"
             android:layout_alignLeft="@+id/metr4_1"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix2"
             android:id="@+id/m2_4text"
             android:layout_below="@+id/metr4_2"
             android:layout_alignRight="@+id/metr4_2"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix3"
             android:layout_below="@+id/metr4_3"
             android:layout_alignLeft="@+id/metr4_3"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/metrix4"
             android:layout_below="@+id/metr4_4"
             android:layout_alignRight="@+id/metr4_4"/>
      </RelativeLayout>
   </android.support.v7.widget.CardView>
   </LinearLayout>
</LinearLayout>
